PORT=4000
MONGO_DB_PASS=8dYnPuGzyo4dRixd
MONGO_DB_URL=mongodb+srv://aashisrijal252:8dYnPuGzyo4dRixd@cluster0.kxzkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=bondbook
JWT_EXPIRE_IN='30d'

O_CLIENT_ID= 554871473488-d218ivmucl9smge1c6cb8o1mg6fcds7d.apps.googleusercontent.com
O_CLIENT_SECRET= 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
O_CALLBACK_URL= http://localhost:3000/auth/google/callback
# O_CALLBACK_URL=https://auth.expo.io/@aashisrjl/bondbook

F_CLIENT_ID= 1106644380784131
F_CLIENT_SECRET= ae7366c0070a1a04d51f31324b3c85ba
F_CALLBACK_URL= http://localhost:3000/auth/facebook/callback

MY_EMAIL=aashisrijal252@gmail.com
EMAIL_APP_PASS=qzaz drxa ejsc rhil